\chapter{Go further}

Here are some ideas for your Raspberry-Pi.
\section{Make regular backups of your main computer}
Check out some useful tools such as \lstinline{rsync} and \lstinline{cron}, or read these tutorials:
\begin{itemize}
  \item \url{http://doc.ubuntu-fr.org/tutoriel/sauvegarder_home_avec_rsync}
  \item \url{http://godefroy.me/mes-solutions-de-backups-et-de-synchronisations-rsync-cron-a91945}
\end{itemize}

\section{50 ideas for your Raspberry-Pi}
\begin{itemize}
  \item \url{http://korben.info/idees-raspberry-pi.html}
\end{itemize}

\section{Set up your Raspberry-Pi as a wireless hotspot}
\begin{itemize}
  \item \url{http://elinux.org/RPI-Wireless-Hotspot}
\end{itemize}

\section{Add DLNA support}
\begin{itemize}
  \item \url{http://www.linuxjournal.com/content/raspberry-pi-perfect-home-server?page=0,1}
\end{itemize}

\section{Build a print server}
\begin{itemize}
  \item \url{http://www.linuxjournal.com/content/raspberry-pi-perfect-home-server?page=0,1}
\end{itemize}

\section{Remotely manage your whole server}
\begin{itemize}
  \item \url{http://doc.ubuntu-fr.org/webmin}
\end{itemize}

\section{Build a dedicated server}
\begin{itemize}
  \item \url{http://www.skyminds.net/serveur-dedie-installation-dapache-php-mysql-et-webmin/#crayon-53d5839562c34565908359}
\end{itemize}

\section{Some other ultimate tutorials}
\begin{itemize}
  \item \url{http://www.instructables.com/id/Ultimate-Pi-Based-Home-Server/}
  \item \url{https://mattwilcox.net/archives/setting-up-a-secure-home-web-server-with-raspberry-pi/}
  \item \url{http://blog.idleman.fr/sommaire-raspberry-pi-arduino-domotique-robotique-et-pleins-de-trucs-en-ique/}
  \item \url{http://www.alsacreations.com/tuto/lire/621-Configuration-d-un-serveur-dedie-de-A-a-Z.html}
\end{itemize}

\section{Run program at start-up}
\begin{itemize}
  \item \url{http://www.stuffaboutcode.com/2012/06/raspberry-pi-run-program-at-start-up.html}
\end{itemize}

\section{Firewall and Rkhunter}
\begin{itemize}
  \item \url{http://www.alsacreations.com/tuto/lire/622-Securite-firewall-iptables.html}
\end{itemize}

\section{Handle Livebox loopback issue}
\begin{itemize}
  \item \url{http://www.sheldon.fr/2014/10/la-livebox-et-son-loopback-go-fuck/}
\end{itemize}

\section{Syncing}
\begin{itemize}
  \item \url{http://www.darkcoding.net/software/sync-a-unix-way/}
\end{itemize}

\section{Many little tutorials}
\begin{itemize}
  \item \url{http://wiki.queret.net/start}
\end{itemize}

\section{Wireless Raspberry Pi print server}
\begin{itemize}
  \item \url{http://www.linuxuser.co.uk/tutorials/wireless-raspberry-pi-print-server}
\end{itemize}

\section{Test your server: security}
\begin{itemize}
  \item \url{http://blog.adminrezo.fr/2012/03/tutoriel-analyse-de-failles-de-securite-avec-le-scanner-openvas/}
\end{itemize}

\section{Create your own PopCorn Time}
\begin{itemize}
  \item \url{http://beunlike.com/faire-son-popcorn-time-en-10-min/}
\end{itemize}