\chapter{Apache}
\section{Basic installation}
\code{Shell}
\begin{lstlisting}
sudo apt-get update ; sudo apt-get install apache2 php5 php5-mysql php5-curl curl php5-gd php5-json
# Here, using apt-get instead of aptitude because of dependencies conflicts
# php5-gd enables images manipulation
# php5-json provides a module for JSON functions in PHP scripts.
# php5-intl provides a module to ease internationalisation of PHP scripts.
\end{lstlisting}
The default user and group that launch Apache2 are www-data. If you wanna change it, edit\\\file{/etc/apache2/envvars}.

\section{HTTPS}
\label{https}
\subsection{Prerequisite}
\code{Shell}
\begin{lstlisting}
sudo a2enmod ssl # Enable module SSL
sudo service apache2 restart # Restart Apache
\end{lstlisting}
Then, you'll need to create your self-signed certificate. If you want to use a third-party certificate, go check these website: \url{http://www.startssl.com/} and \url{https://www.cacert.org/}. \textbf{Here is a very good tutorial: \url{https://www.openssl.org/docs/HOWTO/certificates.txt}}.
\code{Shell}
\begin{lstlisting}
sudo aptitude install ssl-cert openssl
cd /etc/ssl
\end{lstlisting}

\subsection{Generating the certificate}
\textbf{For the \textit{Common Name}, use your domain or a wildcard for several subdomains: for example yourdomain.com or *.yourdomain.com !}\\
Let's get started:
\code{Shell}
\begin{lstlisting}
sudo openssl req -new -x509 -nodes -days 1000 -newkey rsa:2048 -sha256 -out server.crt -keyout server.key
sudo chmod o-rw server.key # Security
\end{lstlisting}

\subsection{Setup Apache}
Enable the ssl website if in a different file than the non-ssl one.
\code{Shell}
\begin{lstlisting}
sudo a2ensite default-ssl
service apache2 restart
\end{lstlisting}
Starting with Apache 2.4, \textit{NameVirtualHost} no longer has any effect, so you can remove it from \file{/etc/apache2/ports.conf} and from \file{/etc/apache2/sites-*/*}.\\
Make sure \file{/etc/apache2/ports.conf} contains:
\code{File: /etc/apache2/ports.conf}
\begin{lstlisting}
NameVirtualHost *:80
Listen 80
<IfModule mod_ssl.c>
    NameVirtualHost *:443
    Listen 443
</IfModule>
\end{lstlisting}
Don't forget to add these three lines in your \textit{VirtualHost}:
\code{File: /etc/apache2/sites-enabled/whatever}
\begin{lstlisting}
SSLEngine on
SSLCertificateFile    /etc/ssl/server.crt                 
SSLCertificateKeyFile /etc/ssl/server.key
\end{lstlisting}
Edit \file{/etc/apache2/mods-available/ssl.conf}:
\code{File: /etc/apache2/mods-available/ssl.conf}
\begin{lstlisting}
# Took from https://www.jeveuxhttps.fr/Apache2
SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite ALL:!aNULL:!eNULL:!LOW:!EXP:!RC4:!3DES:+HIGH:+MEDIUM
SSLCompression off
\end{lstlisting}
One last step:
\code{Shell}
\begin{lstlisting}
sudo service apache2 restart # Restart Apache
\end{lstlisting}
Your secured website is now fully working!

\section{Build a lightweight media player}
If you want to be able to play local files on the Raspberry-Pi from a webpage accessible via your LAN, check this wonderful Git repository out: \url{https://github.com/rpellerin/raspberry-pi-media-center}.\\
Otherwise, if you simply want to overwrite your whole current website and replace it by the lightweight media player, do this:
\code{Shell}
\begin{lstlisting}
wget --no-check-certificate https://raw.githubusercontent.com/rpellerin/raspberry-pi-media-center/master/setup.sh -O /tmp/airpi.sh && chmod +x /tmp/airpi.sh && /tmp/airpi.sh
\end{lstlisting}
Nice, isn't it? :)

\medskip

\noindent As \lstinline{youtube-dl} is not installed via the tool \lstinline{aptitude}, you may want to set up a cron job at every 1:00am to update it automatically. Use this script: \url{https://github.com/rpellerin/dotfiles/blob/master/scripts/updateYoutubeDl.sh}. Then, in cron:
\code{crontab -e}
\begin{lstlisting}
1 0 * * * /home/pi/git/dotfiles/scripts/updateYoutubeDl.sh /home/pi/git/youtube-dl
\end{lstlisting}

\section{Add several websites}
\label{vhosts}
Fortunately, Apache lets you easily manage several websites (multiple domains or subdomains for example). You simply have to create \textit{VirtualHosts}.
\subsection{VirtualHosts}
Here is an example of a file located at \file{/etc/apache2/sites-enabled/whatever} (it's a symlink to\\\file{/etc/apache2/sites-available/whatever}):
\code{File: /etc/apache2/sites-enabled/whatever}
\begin{lstlisting}
LogLevel warn
ErrorDocument 500 "Something"
ErrorDocument 404 "Something"
ErrorDocument 503 "Something"

# Main server
ServerName yourdomain.com
DocumentRoot /var/www/www

<Directory />
  Options FollowSymLinks
  AllowOverride None
###### APACHE 2.4 ########
# Require all denied
###### APACHE 2.2 #######
  Order deny,allow
  Deny from all
  
</Directory>

<Directory /var/www/>
  Options -Indexes +FollowSymLinks +Multiviews
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>

<Directory "/var/www_alternative">
    Options +Indexes -FollowSymLinks -Multiviews
    AllowOverride None
    Order allow,deny
    allow from all
    php_flag engine off
      # Disable PHP #1
    RemoveHandler .php
      # Disable PHP #2
    DirectoryIndex disabled
      # index.html index.php disabled

    AuthName "Forbidden"
    AuthType Basic
    AuthUserFile "/var/www_alternative/.htpasswd"
    Require valid-user
</Directory>

<Files ~ "^\.git">
    Order deny,allow
    Deny from all
</Files>

<Directorymatch "^/.*/\.git/">
    Order deny,allow
    Deny from all
</Directorymatch>

################################## www ##################################

<VirtualHost *:80>
  ServerAdmin contact@yourdomain.com

  ServerName yourdomain.com
  ServerAlias www.yourdomain.com
  ServerAlias www.*

  DocumentRoot /var/www/www

  ErrorLog ${APACHE_LOG_DIR}/yourdomain.com.error.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  # LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/yourdomain.com.access.log combined
</VirtualHost>

<VirtualHost *:443>
  # Same content as above

  SSLEngine on
  SSLCertificateFile    /etc/ssl/server.crt                 
  SSLCertificateKeyFile /etc/ssl/server.key
</VirtualHost>

# Add any extra VirtualHost you want
\end{lstlisting}

\subsection{Bonus: DNS zone}
If you own a domain name and want to manage several subdomains with \textit{DynHOST}, here is a sample of a working DNS zone:
\code{Sample of a DNS zone hosted by OVH}
\begin{lstlisting}
$TTL 86400
@ IN SOA dns20.ovh.net. tech.ovh.net. (2014082000 86400 3600 3600000 86400)
                          IN NS      ns20.ovh.net.
                          IN NS      dns20.ovh.net.
                          IN MX 1    mx0.ovh.net.
                          IN MX 100  mxb.ovh.net.
                       60 IN DYNHOST 1.2.3.4
                      600 IN TXT     "v=spf1 include:mx.ovh.com ~all"
                          IN TXT     "1|yourdomain.com"
_autodiscover._tcp        IN SRV     0 0 443 mailconfig.ovh.net.
_imaps._tcp               IN SRV     0 0 993 ssl0.ovh.net.
_submission._tcp          IN SRV     0 0 465 ssl0.ovh.net.
autoconfig                IN CNAME   mailconfig.ovh.net.
imap                      IN CNAME   ssl0.ovh.net.
mail                      IN CNAME   ssl0.ovh.net.
pop3                      IN CNAME   ssl0.ovh.net.
smtp                      IN CNAME   ssl0.ovh.net.
www                       IN CNAME   yourdomain.com.
blog                      IN CNAME   yourdomain.com.
\end{lstlisting}

\section{Monitor your websites}
Go have a look at this \href{http://goaccess.prosoftcorp.com/}{amazing project} or, more simply:
\code{Shell}
\begin{lstlisting}
sudo aptitude install goaccess
\end{lstlisting}
Then, all you have to write is one of the following lines:
\code{Shell}
\begin{lstlisting}
goaccess -f /var/log/apache2/access.log -a
# OR
zcat -f /var/log/apache2/*.log* | goaccess
\end{lstlisting}

\section{Advanced configuration}
\code{Shell}
First, improve security. In \file{/etc/apache2/conf.d/security}, uncomment the following lines:
\code{File: /etc/apache2/conf.d/security}
\begin{lstlisting}
ServerSignature Off
Header set X-Frame-Options: "sameorigin" # Require mod_headers
ServerTokens Prod
\end{lstlisting}
Then, make the \textit{ServerName} you set compliant with your hostname:
\code{File: /etc/hostname}
\begin{lstlisting}
yourdomain.com
\end{lstlisting}
\code{File: /etc/hosts}
\begin{lstlisting}
127.0.0.1   yourdomain.com localhost
\end{lstlisting}
Finally, enable some useful mods and restart Apache:
\code{Shell}
\begin{lstlisting}
sudo a2enmod headers
sudo a2enmod rewrite
sudo a2enmod expires
sudo a2enmod negotiation
sudo service apache2 restart
\end{lstlisting}

\section{Additional reading}
\begin{itemize}
\item \href{http://serverfault.com/questions/567320/difference-between-default-and-in-virtualhost-context}{Difference between \textit{\_default\_} and \textit{*}}
\item \href{http://httpd.apache.org/docs/current/vhosts/mass.html}{Generate \textit{VirtualHosts} automatically}
\item \href{http://doc.ubuntu-fr.org/apache2}{Great tutorial}
\item \href{http://doc.ubuntu-fr.org/tutoriel/securiser_apache2_avec_ssl}{How to secure Apache with SSL \#1}
\item \href{http://doc.ubuntu-fr.org/tutoriel/securiser_apache2}{How to secure Apache with SSL \#2}
\item \href{http://httpd.apache.org/docs/current/ssl/ssl_howto.html}{Full documentation about SSL}
\item \href{http://httpd.apache.org/docs/current/vhosts/}{How to manage several domains/subdomains}
\item \href{http://www.yakakliker.org/Linux/Base_de_connaissance_Apache2/Configurer_Apache_2_en_tant_que_Reverse_Proxy}{Use Apache as a reverse proxy}
\item \href{http://blog.adminrezo.fr/2014/12/compression-sans-perte-images-png-jpg-gif-css-js-site-web/}{Compression \#1}
\item \href{http://blog.adminrezo.fr/2014/12/optimisation-de-site-web-2-htaccess-apache-compression-deflate-mise-en-cache/}{Compression \#2}
\end{itemize}