\chapter{Create your own seedbox}
Creating a seedbox is a good thing for sharing torrents.
\section{Basic installation}
First install it. Then choose a directory for downloaded files, let's say \file{/transmission-downloads}.
\code{Shell}
\begin{lstlisting}
sudo aptitude update ; sudo aptitude install transmission-daemon
sudo mkdir /transmission-downloads
sudo chmod 777 /transmission-downloads
sudo service transmission-daemon stop
sudo nano /var/lib/transmission-daemon/info/settings.json # Configuration file, you have to change 'download-dir' and 'incomplete-dir' to /transmission-downloads. You should change 'rpc-username' and 'rpc-password' as well (in plain text). You should also disable both 'rpc-whitelist-enabled' and 'rename-partial-files'
sudo service transmission-daemon start # Start the daemon
\end{lstlisting}
That's all!

\section{Change default user that own the downloaded files}
If you want to execute the daemon with another user (pi for example), do the following:
\begin{enumerate}
  \item Stop the daemon and then change the user in \file{/etc/init.d/transmission-daemon} to 'pi'
  \item Then
  \code{Shell}
  \begin{lstlisting}
sudo chown pi:pi /etc/transmission-daemon -R 
sudo chown pi:pi /var/lib/transmission-daemon -R
sudo chown pi:pi /etc/defaults/transmission-daemon -R
  \end{lstlisting}
  \item Start the daemon.
\end{enumerate}

\section{Ports and firewall}
Add these rules to your firewall:
\code{Shell}
\begin{lstlisting}
# Don't break established connections
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
# Torrents: 51413 is the peer port
iptables -A INPUT -p tcp --dport 51413 -j ACCEPT
iptables -A INPUT -p udp --dport 51413 -j ACCEPT
iptables -A OUTPUT -m owner --gid-owner debian-transmission -j ACCEPT
# Web page: 9091 is the webpage port
iptables -A INPUT -p tcp --dport 9091 -j ACCEPT
\end{lstlisting}