\chapter{DynHOST}
A DynHOST is useful to associate a domain name with a dynamic IP. For example, if you need to access your Raspberry-Pi outside you LAN and if your IP often change, you'll need a DynHOST.\\
This tutorial has been tested with OVH. It comes from \url{http://dev.kprod.net/?q=dns-dynamique-avec-dynhost-ovh}.
\begin{enumerate}
  \item First, download \href{http://www.bozorokus.net/DynHost.tgz}{this tarball}.
  \code{Shell}
  \begin{lstlisting}
wget "http://www.bozorokus.net/DynHost.tgz"
  \end{lstlisting}
  \item Extract its content into your home folder (3 files).
  \code{Shell}
  \begin{lstlisting}
tar xzf DynHost.tgz
  \end{lstlisting}
  \item Edit \file{dynhost} like this:
  \code{File: dynhost.sh}
  \begin{lstlisting}
#! /bin/sh
 
# dynhost
# OVH - DynHost
# Original file: http://guides.ovh.com/DynDns
# Modified file: http://dev.kprod.net/?q=dns-dynamique-avec-dynhost-ovh
 
#sous domaine et domaine choisi pour le DynHost
HOST=subdomain.domain.com
#login (domaine + suffixe) defini dans les identifiants DynHost
LOGIN=loginDynHost
#password (defini dans les identifiant DynHost egalement)
PASSWORD=passwdDynHost
 
#chemin complet vers le repertoire contenant le script
PATH_APP=/home/pi/DynHost
OPTIONS=""
 
getip() {
    IP=`lynx -dump http://monip.org | grep 'IP' | sed 's/.*: //;'`
    OLDIP=`cat $PATH_APP/old.ip`
}
 
echo `date` >> $PATH_APP/dynhost.log
getip
 
if [ "$IP" ]; then
    if [ "$OLDIP" != "$IP" ]; then
        echo -n "old IP: " >> $PATH_APP/dynhost.log
        echo $OLDIP >> $PATH_APP/dynhost.log
        echo -n "new IP: " >> $PATH_APP/dynhost.log
        echo $IP >> $PATH_APP/dynhost.log
        echo "update !" >> $PATH_APP/dynhost.log
        if [ "$OPTIONS" =  "" ]; then
            OPTIONS="-a $IP"
        fi
 
        python $PATH_APP/ipcheck.py $OPTIONS $LOGIN $PASSWORD $HOST >> $PATH_APP/dynhost.log 
        echo -n "$IP" > $PATH_APP/old.ip 
     else echo "no update" >> $PATH_APP/dynhost.log 
     fi 
else 
    echo "error getting ip" >> $PATH_APP/dynhost.log 
fi
  \end{lstlisting}
  and make it runnable
  \code{Shell}
  \begin{lstlisting}
chmod +x dynhost.sh
  \end{lstlisting}
  \item Install lynx
  \code{Shell}
  \begin{lstlisting}
sudo aptitude install lynx
    \end{lstlisting}
  \item Eventually, create a cron job (every minute):
  \code{Shell}
  \begin{lstlisting}
  $ crontab -e
  */1 * * * * /home/pi/DynHost/dynhost
  \end{lstlisting}
\end{enumerate}