\chapter{RSS aggregator}

Here we're gonna use \href{http://freshrss.org/}{FreshRSS}.

\section{Basic setup}

\code{Shell}
\begin{lstlisting}
sudo apt-get update
sudo apt-get install apache2 php5 php5-mysql mysql-server php5-json php-xml-parser curl php5-curl # Check other requirements at https://github.com/FreshRSS/FreshRSS#requirements and at http://freshrss.org/#requirements
wget https://github.com/FreshRSS/FreshRSS/archive/master.zip
unzip master.zip
mv FreshRSS-master/ /var/www/freshrss
sudo su
chown -R www-data:www-data /var/www/freshrss/
find /var/www/freshrss/ -type f -print0 | xargs -0 chmod 0440
find /var/www/freshrss/ -type d -print0 | xargs -0 chmod 0550
chmod u+w /var/www/freshrss/data -R
su www-data
crontab -e
\end{lstlisting}
\code{crontab -e}
\begin{lstlisting}
 * * * * php /var/www/freshrss/app/actualize_script.php > /tmp/FreshRSS.log 2>&1
\end{lstlisting}

\section{Configure Apache}
Configure your Apache virtual hosts, following section \ref{vhosts} if needed. \textbf{You should set your \lstinline{DocumentRoot} to \file{/var/www/freshrss/p}.}
\code{/etc/apache2/sites-enabled/freshrss}
\begin{lstlisting}
<VirtualHost *:80>
    DocumentRoot /var/www/freshrss/p
    ServerName demo.freshrss.org

    <Directory /var/www/freshrss/p>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
\end{lstlisting}


\bigskip

\noindent We're done!