\chapter{ownCloud}
\quotation{\textit{ownCloud is a software system for what is commonly termed "file hosting". As such, ownCloud is very similar to the widely used Dropbox, with the primary difference being that ownCloud is free and open-source, and thereby allowing anyone to install and operate it without charge on a private server, with no limits on storage space (except for hard disk quota or capacity) or the number of connected clients.}} --- \href{http://en.wikipedia.org/wiki/OwnCloud}{Wikipédia}

\section{Basic installation}
\subsection{Requirements}
First, download the lastest version available on the \href{https://owncloud.org/install/#instructions-server}{official website} and extract it.
\code{Shell}
\begin{lstlisting}
wget "http://download.owncloud.org/community/owncloud-latest.tar.bz2"
tar -xjf owncloud-latest.tar.bz2
\end{lstlisting}
Make sure you already have Apache and PHP installed, along with SQLite.
\begin{lstlisting}
sudo apt-get update
sudo apt-get install apache2 php5 php5-mysql mysql-server php5-json php-xml-parser php5-gd php5-imagick php5-intl php5-mcrypt libmcrypt4 curl php5-curl php5-cgi php5-cli php-pear php-apc # php-apc will significantly improve performance (might be replaced by php5-apcu)
# Check other requirements at https://doc.owncloud.org/server/8.0/admin_manual/installation/source_installation.html#prerequisites and at https://forum.owncloud.org/viewtopic.php?f=8&t=18742
\end{lstlisting}
If you wish to choose SQLite over MySQL (which is not recommended at all), do the following:
\begin{lstlisting}
sudo apt-get install php5-sqlite
\end{lstlisting}

\subsection{Create MySQL database and user for ownCloud}
\code{Shell}
\begin{lstlisting}
mysql -u root -p

CREATE USER 'ownclouduser'@'localhost' IDENTIFIED BY 'Password';
create database owncloud;
GRANT ALL ON owncloud.* TO 'ownclouduser'@'localhost';
flush privileges;
exit;

sudo mysql_secure_installation
\end{lstlisting}
Configure your ownCloud following \href{http://doc.owncloud.org/server/7.0/admin_manual/configuration/configuration_database.html}{this tutorial} (it's often done automatically).

\subsection{Installation}

Then, copy ownCloud to your web server, in the desired directory.
\begin{lstlisting}
cp -r owncloud /var/www # Will create the directory /var/www/owncloud/
rm -rf owncloud*
sudo chown -R www-data:www-data /var/www/owncloud
\end{lstlisting}
You may improve security following \href{http://doc.owncloud.org/server/8.0/admin_manual/installation/installation_wizard.html#setting-strong-directory-permissions}{this tutorial}, but \textbf{only after having visited your ownCloud webpage at least once}.

\medskip

Configure your Apache virtual hosts, following section \ref{vhosts}. Make sure you set \lstinline{AllowOverride All} for \file{/var/www/owncloud/}. You also need to enable some mods:
\code{Shell}
\begin{lstlisting}
sudo a2enmod rewrite
sudo a2enmod headers
\end{lstlisting}

\medskip

\noindent Then, change some settings in \file{/var/www/owncloud/.htaccess}:
\code{File: /var/www/owncloud/.htaccess}
\begin{lstlisting}
php_value upload_max_filesize 16G
php_value post_max_size 16G
php_value memory_limit 512M
php_value output_buffering 0
php_value default_charset "UTF-8"
\end{lstlisting}
You may apply the same changes in \file{/etc/php5/apache2/php.ini}. \textbf{It's optional and useless}. You can check that everything has been propagated by creating a file in your ownCloud directory (\file{/var/www/owncloud/infos.php} for example) with {\lstset{language=php}\lstinline{<?php phpinfo();}} inside.
\code{File: /etc/php5/apache2/php.ini}
\begin{lstlisting}
upload_max_filesize = 16G
post_max_size = 16G
output_buffering = 0
\end{lstlisting}
Restart Apache2:
\code{Shell}
\begin{lstlisting}
sudo service apache2 restart
\end{lstlisting}
You can now access your ownCloud webpage.

\section{Security}

\noindent To use ownCloud with HTTPS, please refer to section \ref{https}. Then, force HTTPS, either in the admin webpage or by editing \file{/var/www/owncloud/config/config.php}:
\code{File: /var/www/owncloud/config/config.php}
\begin{lstlisting}
'forcessl' => true,
\end{lstlisting}
You should use encryption on the server-side as well. Simply enable the app called 'Encryption' in the web interface, while logged in as Admin. \textbf{However, please note that it often makes ownCloud unstable.}

\section{Tutorials}

\noindent For the full tutorial, please go to \href{http://doc.owncloud.org/server/7.0/admin_manual/installation/source_installation.html}{the official documentation}.\\
To setup clients, read: \url{http://doc.ubuntu-fr.org/owncloud#utilisation_avec_nautilus}.\\
Official website: \url{http://owncloud.org/}