\documentclass[11pt,a4paper,english,oneside,svgnames]{report} % A4 instead of US format
\usepackage[utf8]{inputenc} % accents as UTF8
\usepackage[T1]{fontenc} % font encoding, allow accents
\usepackage[papersize={21cm,29.7cm},margin=2.0cm]{geometry}
%\usepackage{graphicx} % handle images
%\usepackage{fancyhdr} % handle headers/footers, overrides empty, plain and headings
\usepackage{listings} % insert code
\usepackage{color,soul} % add some colors and hightlight
\usepackage{xcolor}
\usepackage[hyphens]{url} % auto break lines in URL
\usepackage[hidelinks,  colorlinks  = true, % no borders, colors enabled
                        anchorcolor = blue,
                        linkcolor   = black, % links in table of contents
                        urlcolor    = blue,
                        citecolor   = blue]{hyperref}

\definecolor{comment}{rgb}{0.12, 0.38, 0.18 } % adjusted, in Eclipse: {0.25, 0.42, 0.30 } = #3F6A4D
\definecolor{keyword}{rgb}{0.37, 0.08, 0.25}  % #5F1441
\definecolor{string}{rgb}{0.06, 0.10, 0.98} % #101AF9

%\sethlcolor{gray}
\newcommand{\file}[1]{\underline{#1}} % highlight a file URI

\lstset{
  columns=flexible, %prevent extra spaces
  language=sh,
  rulecolor=\color{black!50},
  backgroundcolor = \color{blue!10},
  numbers=none, %left
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=false,
  commentstyle=\color{comment},
  keywordstyle=\color{keyword},
  stringstyle=\color{string},
  basicstyle=\ttfamily,
  extendedchars=true,
  emph=[2]{In},
  emphstyle=[2]\color{black!70},
  morecomment=[l][\color{blue}]{Out},
  tabsize=2,
  frame=single,
  frameround=tttt,
  framerule=0.3pt,
  framesep=4pt,
  belowcaptionskip=2.1pt%,
}

\newcommand{\code}[1]{\lstset{
  title={{\setlength{\fboxsep}{1pt}\fcolorbox{orange}{yellow!20}{\sffamily\scriptsize
              \textcolor{gray!10}{\_}#1\textcolor{gray!10}{\_}}}}
  }
}

% Overrides numbered and unumbered chapters : only shows the title and removes the useless space
\makeatletter
  \def\@makechapterhead#1{%
  \vspace*{0\p@}% before 50
  {\parindent \z@ \raggedright \normalfont
    %\ifnum \c@secnumdepth >\m@ne
    %    \huge\bfseries \@chapapp\space \thechapter
    %    \par\nobreak
    %    \vskip 20\p@
    %\fi
    \interlinepenalty\@M
    \Huge \bfseries \thechapter\quad #1   
    \vskip 40\p@
  }}
  \def\@makeschapterhead#1{%
  \vspace*{0\p@}% before 50
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

\newcommand\important[1]{\textbf{\color{red}#1}}

\title{Raspberry-Pi as a home server}
\author{Romain Pellerin\\
    \url{http://romainpellerin.eu}}
\date\today

\pagenumbering{arabic}


\begin{document}

\maketitle

\tableofcontents

\include{setup}
\include{updating_the_pi}
\include{security}
\include{dynhost}
%\include{tomcat_and_airpi}
\include{apache}
\include{svn}
\include{git}
\include{create_your_own_seedbox}
\include{samba}
\include{vpn}
\include{proxy}
\include{mail_server}
\include{owncloud}
\include{freshrss}
\include{additional_ideas}

\end{document}
