\chapter{Samba}
\code{Shell}
Samba allows you to share public/protected folders over your LAN, with other computers.\\
Let's say you wanna share:
\begin{itemize}
  \item \file{/home/pi/Public}: Anyone would be able to read and write
  \item \file{/home/pi/Music}: Anyone would ONLY be able to read
  \item \file{/home/pi/Private}: This folder wouldn't be visible over the LAN, and would require credentials to access
\end{itemize}
Here is how to do it:
\begin{lstlisting}
sudo aptitude-get install samba samba-common-bin # samba-common-bin has the smbpasswd utility
\end{lstlisting}
Now, edit \file{/etc/samba/smb.conf} like this (for example):
\code{File: /etc/samba/smb.conf}
\begin{lstlisting}
[global]
   workgroup = WORKGROUP
   server string = %h server
   netbios name = raspberrypi
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   security = user
   encrypt passwords = true 
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

[Public]
   path =/home/pi/Public
   read only = no
   locking = no
   guest ok = yes
   force user = pi

[Music]
   path =/home/pi/Music
   read only = yes
   locking = no
   guest ok = yes
   force user = pi

[Private]
   browseable = no
   path = /home/pi/Private
   writable = yes
   username = John
   only user = yes
   create mode = 0600
   directory mask = 0700
\end{lstlisting}
Then save it and exit. More information about this file can be found at \url{https://www.samba.org/samba/docs/using_samba/ch06.html}.\\
Then, add the user 'John' to Raspbian and SAMBA:
\code{Shell}
\begin{lstlisting}
sudo useradd John -m -G users # -m create the home directory, -G add the user to the group 'users'
sudo passwd John # Set the password for John
sudo smbpasswd -a JeanLouis # Add John to samba
\end{lstlisting}
Then, give John the rights for the directory \file{/home/pi/Private} and restart SAMBA:
\code{Shell}
\begin{lstlisting}
sudo chown John:John /home/pi/Private/
sudo service samba restart
\end{lstlisting}
That's all!