\chapter{Security}
\section{Firewall (iptables)}
\label{sec:firewall}
\code{Shell}
\begin{lstlisting}
wget --no-check-certificate https://raw.githubusercontent.com/rpellerin/dotfiles/master/scripts/firewall.sh
chmod 700 firewall.sh
sudo chown root:root firewall.sh
sudo mv firewall.sh /etc/init.d
sudo update-rc.d firewall.sh defaults
\end{lstlisting}
An alternative to make the configuration of iptables persistent can be found here: \url{http://www.microhowto.info/howto/make_the_configuration_of_iptables_persistent_on_debian.html}.

\section{SSH}
\code{Shell}
\begin{lstlisting}
sudo aptitude install ssh # Both server and client, if not installed
\end{lstlisting}
You should allow login with public key. From a remote computer do this:
\code{Shell}
\begin{lstlisting}
ssh-keygen -t rsa -o -a 50 # Accept the default directory, passphrase is useless if on a personal computer
ssh-copy-id -i ~/.ssh/id_rsa.pub pi@raspberrypi # raspberrypi is the IP of the Raspberry-Pi
\end{lstlisting}
Then you should strongly disable ssh password authentification (for security reasons) and some other feature. Here is a strong configuration file (\file{/etc/ssh/sshd\_config}):
\code{File: /etc/ssh/sshd\_config}
\begin{lstlisting}
#HostKey /etc/ssh/ssh_host_dsa_key
UsePrivilegeSeparation yes
StrictModes yes
IgnoreRhosts yes
PermitEmptyPasswords no
PasswordAuthentication no
PubkeyAuthentication yes
PermitRootLogin no
ChallengeResponseAuthentication no
Banner /etc/issue.net # Edit it:) It will be displayed at login
UsePAM no
AllowUsers pi

# http://kacper.blog.redpill-linpro.com/archives/702
Ciphers aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512,hmac-sha2-256,hmac-ripemd160
KexAlgorithms diffie-hellman-group-exchange-sha256
\end{lstlisting}
You should read \href{http://kacper.blog.redpill-linpro.com/archives/702}{this} as well (it'll take 1 minute!). And \href{https://stribika.github.io/2015/01/04/secure-secure-shell.html}{this one} if you have time.\\
\textbf{It's highly recommended to change the default port!}. If so, edit \file{/etc/init.d/firewall.sh}.\\
Finally:
\code{Shell}
\begin{lstlisting}
sudo service ssh reload
\end{lstlisting}
\textbf{IMPORTANT}: in case you want to prevent SSH bruteforce attacks, read this \url{http://mysecureshell.sourceforge.net/fr/securessh.html#question3}. But the part \ref{sec:fail2ban} should be sufficient.\\
\\
\textbf{Tip}: if you want to permanently disable SSH, in \file{/etc/init/ssh.conf} comment the line \lstinline{#start on runlevel [2345]}.

\section{fail2ban}
\label{sec:fail2ban}
\code{Shell}
\begin{lstlisting}
sudo aptitude install fail2ban
sudo fail2ban-client -x start
\end{lstlisting}
The configuration file is located at: \file{/etc/fail2ban/jail.conf}. Make a copy under \file{/etc/fail2ban/jail.local} and edit it. This is an example of its content:
\code{File: /etc/fail2ban/jail.local}
\begin{lstlisting}
[DEFAULT]
ignoreip = 127.0.0.1
findtime = 3600
bantime = 86400
maxretry = 3
action = %(action_mwl)s

[ssh] # You should also enable ssh-ddos
enabled = true
# Add any custom port on the next line
port    = ssh,sftp
filter  = sshd
logpath  = /var/log/auth.log
maxretry = 3 

[ssh-ddos]
enabled  = true 
port     = ssh,sftp
filter   = sshd-ddos
logpath  = /var/log/auth.log
maxretry = 3

# Enable all Apache jails
# Check this out: https://github.com/fail2ban/fail2ban/issues/286

# Protect against DOS attack
# 360 requests in 2 min > Ban for 10 minutes
[http-dos]
enabled = true
port = http,https
filter = http-dos
logpath = /var/log/apache*/*access.log
maxretry = 360
findtime = 120
bantime = 600

[squid]
enabled = true
port    = all
filter  = squid
logpath  = /var/log/squid/access.log
maxretry = 3

\end{lstlisting}

\code{File: /etc/fail2ban/filter.d/http-dos.conf}
\begin{lstlisting}
[Definition]
 
# Option: failregex
# Note: This regex will match any GET or POST entry in your logs, so basically
# all valid and not valid entries are a match.
# You should set up in the jail.conf file, the maxretry and findtime carefully
# in order to avoid false positives.
 
failregex = ^<HOST> -.*\"(GET|POST).*
 
# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
\end{lstlisting}
You can now test that the http-dos jail is working with this tool from the package \textit{apache2-utils}:
\code{Shell}
\begin{lstlisting}
ab -n 500 -c 10 http://your-web-site-dot-com/
\end{lstlisting}
Optionally, you can protect your Apache server against w00tw00t attacks: \url{http://doc.ubuntu-fr.org/fail2ban#exemple_avec_la_regle_anti-w00tw00t}.
\code{File: /etc/fail2ban/filter.d/squid.conf}
\begin{lstlisting}
# Fail2Ban filter for Squid attempted proxy bypasses
#
#

[Definition]

failregex = ^\s+\d\s<HOST>\s+[A-Z_]+_DENIED/403 .*$
            ^\s+\d\s<HOST>\s+NONE/405 .*$
ignoreregex =
\end{lstlisting}
Then restart the service:
\code{Shell}
\begin{lstlisting}
sudo service fail2ban restart
\end{lstlisting}
More information: \url{https://help.ubuntu.com/community/Fail2ban}.\\

\section{Sudoers}
You should probably remove the ability to run "root" commands without typing pi's password.
\code{Shell}
\begin{lstlisting}
sudo visudo # it will safely edit /etc/sudoers
\end{lstlisting}
In \file{/etc/sudoers}, : remove the "NOPASSWD: ".

\section{Notifications via emails}

\subsection{Logs}
Visit \url{http://doc.ubuntu-fr.org/logwatch}, or more simply:
\code{Shell}
\begin{lstlisting}
sudo apt-get install logwatch
crontab -e

/usr/sbin/logwatch --output mail --mailto me@domain.com --detail high # To be written in cron
\end{lstlisting}

\subsection{Available updates}
\code{Shell}
\begin{lstlisting}
sudo apt-get install cron-apt
\end{lstlisting}
Then add your address in \file{/etc/cron-apt/config}.

