\chapter{Setup}
The Raspberry-Pi used in this tutorial is the B model, purchasable \href{http://swag.raspberrypi.org/collections/pi-kits/products/raspberry-pi-model-b}{on the official website}. Make sure you own all the required equipment to setup a Raspberry-Pi before starting.\\
\\
\important{All the commands that require root permissions will begin with \lstinline{sudo}. All the other commands can be run as a regular user.}

\section{Minimal installation}
\begin{enumerate}
  \item Download a distribution: \url{http://www.raspberrypi.org/downloads/}. Raspbian is the best. I will assume you've downloaded Raspbian in this tutorial. Once the download is complete, it may be a good idea the verify the hash key (checksum).
  \item Extract the zip downloaded and then install your distribution on your SD card. Unplug your SD card from your computer if already in. On your computer, in a terminal:
  \code{Shell}
  \begin{lstlisting}
dh -h
  \end{lstlisting}
  Plug in the SD card now. Type the command again and try to identify your SD card. The name of the SD card can be either \textit{/dev/mmcblk0p\textbf{X}} or \textit{/dev/sd\textbf{YX}} where \textbf{X} can be \textit{0}, \textit{1}, etc. and \textbf{Y} can be \textit{a}, \textit{b}, etc. The last part of the name which can be \textit{pX} or \textit{X} is the partition id.
  \code{Shell}
  \begin{lstlisting}
umount /dev/mmcblk0p1 # Unmount all the partitions on the SD (if many)
sudo dd bs=4M if=2014-09-09-wheezy-raspbian.img of=/dev/mmcblk0
sync
  \end{lstlisting}
  \begin{itemize}
    \item \lstinline{2014-09-09-wheezy-raspbian.img} is the image extracted from the downloaded zip
    \item \lstinline{/dev/mmcblk0} is the SD card (without the partition id at the end of the name)
    \item You can use \lstinline{bs=1M} in case of problem
  \end{itemize}
  Wait until the \lstinline{dd} returns (there's no feedback during the whole procress, it can takes up to 10 minutes).\\
  \\
  More information: \url{http://www.raspberrypi.org/documentation/installation/installing-images/linux.md}
  \item Plug an Ethernet wire to your Pi, and then plug the Pi to a TV. Insert the SD card in your Pi, power it on, and wait a few seconds. When the 'Raspberry Pi Software Configuration tool' (raspi-config) appears on screen, simply exit and reboot. Now you can go headless thanks to SSH.
  \code{Shell}
  \begin{lstlisting}
sudo reboot
  \end{lstlisting}
\end{enumerate}

\section{Update your Raspberry-Pi}
From a remote computer, connect to your Raspberry-Pi via SSH. Once connected, update it:
\code{Shell}
\begin{lstlisting}
sudo aptitude update ; sudo aptitude upgrade # Upgrade packets
sudo aptitude install rpi-update # If this packet is missing
sudo reboot
sudo rpi-update ; sudo reboot # Upgrade the firmware and reboot
sudo aptitude update ; sudo aptitude upgrade # Upgrade packets
\end{lstlisting}
\href{http://korben.info/recuperez-1-gb-despace.html}{Gain some free space of storage.}

\section{Settings}
After updating the Pi, you should set it up.
\code{Shell}
\begin{lstlisting}
sudo raspi-config
\end{lstlisting}
\begin{enumerate}
  \item Expand Filesystem: you should do this only if you don't plan to install Raspbian on a hard drive disk (see section \ref{setup:hdd})
  \item Change User Password (recommanded!)
  \item Enable Boot to Desktop/Scratch: Desktop Log in as user 'pi' at the graphical desktop if needed.
  \item Internationalisation Options: you really should change the locale to avoid issues in the future (any language you want as default and the current language you daily use on your main computer, the one you'll use for SSH). Use UTF-8. You can also change the timezone and the keyboard layout to match your language (can only be done when a keyboard is connected)\\
  For the keyboard layout: Other > French > French > Default > The default for the keyboard layout > No compose key > Yes
  \item Advanced Options > Overscan: configure this only if black bars are present on display. In that case, disable Overscan.
  \item Advanced Options > Hostname: whatever you want
  \item Advanced Options > Memory Split: increase allocated memory for GPU in order to play HD videos. (128MB should be sufficient for 1080p videos).
\end{enumerate}
Then reboot with
\code{Shell}
\begin{lstlisting}
sudo reboot
\end{lstlisting}

\section{Advanced settings}
\subsection{Keyboard}
As previously explained, you can change your keyboard layout with the graphical tool \lstinline{rasp-config}. You can also do this by remplacing 'en' with 'fr' in \file{/etc/default/keyboard}. Then reboot.

\subsection{Screen blank time}
To avoid screen blanking after a while in the console (tty), change \lstinline{BLANK_TIME} to 0 in \file{/etc/kbd/config}.\\
To avoid screen blanking after a while in X, in \file{/etc/lightdm/lightdm.conf}, below [SeatDefault], add
\code{File: /etc/lightdm/lightdm.conf}
\begin{lstlisting}
xserver-command=X -s 0 dpms
\end{lstlisting}

\subsection{Auto login}
As previously seen, the tool \lstinline{rasp-config} allows you to configure auto login. But you can also do this with the command line. In \file{/etc/inittab}, replace
\code{File: /etc/inittab}
\begin{lstlisting}
1:2345:respawn:/sbin/getty 115200 tty1
\end{lstlisting}
with
\code{File: /etc/inittab}
\begin{lstlisting}
1:2345:respawn:/bin/login -f pi tty1 </dev/tty1 >/dev/tty1 2>&1
\end{lstlisting}

\subsection{Auto start X server}
As previously seen, the tool \lstinline{rasp-config} allows you to configure auto start X. But you can also do this with the command line. At the end of \file{/etc/rc.local}, add
\code{File: /etc/rc.local}
\begin{lstlisting}
su -l pi -c startx
\end{lstlisting}

\subsection{Stopping Raspberry-Pi from auto changing source on TV}
\code{Shell}
\begin{lstlisting}
sudo echo "hdmi_ignore_cec_init=1" >> /boot/config.txt
\end{lstlisting}

\subsection{Auto-mount an external hard disk drive}
\code{Shell}
\begin{lstlisting}
mkdir /home/pi/my_wonderful_hdd # Where the HDD will be mounted
sudo fdisk -l # Note the location of the HDD (something like /dev/sda1)
sudo mount -t auto /dev/sda1 /home/pi/my_wonderful_hdd # Mount it now
sudo echo "/dev/sda1 /home/pi/my_wonderful_hdd auto noatime 0 0" >> /etc/fstab # Auto mount at boot
\end{lstlisting}

\subsection{Change hostname}
Edit both \file{/etc/hostname} and \file{/etc/hosts}. That's all!

\subsection{Reconfigure locales}
Can also be achieved in the tool 'raspi-config', under 'Internationalisation Options' section.
\code{Shell}
\begin{lstlisting}
sudo dpkg-reconfigure locales
\end{lstlisting}

\subsection{Disable SWAP permanently}
Swapping is bad for your SD card lifespan. You should disable it permanently.
\code{Shell}
\begin{lstlisting}
sudo swapoff --all # Temporary
sudo update-rc.d dphys-swapfile remove
sudo apt-get remove dphys-swapfile # Permanently
\end{lstlisting}

\section{Running from an external hard drive}
\label{setup:hdd}
\begin{quotation}
\textit{The SD card of the Raspberry Pi is required for booting.  While you may not be able to boot from an external hard drive, moving the / partition there will significantly speed up the Raspberry Pi.  There are many uses where this configuration particularly useful.  File servers and media servers are good examples.} -- \href{http://raspberrypihobbyist.blogspot.fr/2013/07/running-from-external-hard-drive.html}{Source}
\end{quotation}
I recommand to use a hard drive with its own power wire. \textbf{Note that you'll lose any data that may exists on your HDD}. Plug in the USB wire in the Raspberry-Pi, then:
\code{Shell}
\begin{lstlisting}
sudo fdisk -l # Identify the hdd, let's say /dev/sda
sudo fdisk /dev/sda
d # Delete all the existing partitions if many
n # Create a new one
p # Primary
1
<Enter> # Hit enter key
+100G # 100GB, or something else
n # Create a second partition, swap
p
2
<Enter>
+2G
t # Change the type...
2 # Of the second partion
82 # Make it a swap partition
n # Create the data partition
p
3
<Enter>
<Enter>
p # Make sure everything is OK

w # Write the new partition table

sudo mkfs.ext4 /dev/sda3 # Format the data partition
sudo mkswap /dev/sda2 # Initialize the swap partition

sudo dd if=/dev/mmcblk0p2 of=/dev/sda1 bs=32M conv=noerror,sync # Make sure /dev/mmcblk0p2 is correct for you, see the output of fdisk earlier
# Using bs=32M is quite dangerous, bs=4096 is better but much slower

sudo e2fsck -f /dev/sda1 # Check the file system for errors. Press 'y' if any errors are found
sudo resize2fs /dev/sda1 # Resize the file system to fill the partition (because the original partition on the SD card smaller than the one on your HDD)

sudo cp /boot/cmdline.txt /boot/cmdline.orig
sudo nano /boot/cmdline.txt # Change /dev/mmcblk0p2 to be /dev/sda1, and add "bootdelay rootdelay" at the end of the line
sudo nano /boot/config.txt # Add "boot_delay=1"

sudo mount /dev/sda1 /mnt # Mount your HDD
sudo mkdir /mnt/data # Where sda3 will be mounted
sudo nano /mnt/etc/fstab
\end{lstlisting}
\code{File: /mnt/etc/fstab}
\begin{lstlisting}
proc            /proc           proc    defaults          0       0
/dev/mmcblk0p1  /boot           vfat    defaults          0       2
/dev/sda1       /               ext4    defaults,noatime  0       1
/dev/sda2       none            swap    sw                0       0
/dev/sda3       /mnt/data       ext4    defaults          0       0
\end{lstlisting}
Save and exit. Finally, reboot and stop the system from using the swap file that it normally uses:
\code{Shell}
\begin{lstlisting}
sudo sync
sudo reboot
sudo apt-get remove dphys-swapfile
\end{lstlisting}

\section{Regular backups of your server}
It's \textbf{highly recommended} to create regular backup of your whole server, or at least of your important files and directories.

\medskip

To do so, you can set up a cron job daily with this script: \url{https://github.com/rpellerin/dotfiles/blob/master/scripts/backupRaspberryPi.sh}. The cron job might look like something:
\code{crontab -e}
\begin{lstlisting}
0 0 * * * /home/pi/git/dotfiles/scripts/backupRaspberryPi.sh /home/pi/backup_list.txt
\end{lstlisting}
And the list might look like:
\code{File: /home/pi/backup\_list.txt}
\begin{lstlisting}
/etc/apache2
/var/www

/etc/transmission-daemon/settings.json

/etc/squid/

/etc/openvpn/server.conf
\end{lstlisting}
