\chapter{Subversion}
Apache Subversion (also known as Subversion, or SVN) is a software versioning and revision control system. It is really handy when several programmers are involved in the same project. SVN can be accessed in different ways:
\begin{itemize}
  \item Locally (file://directory/project)
  \item Remotely (svn://project/project1). SVN users need to be created
  \item Via Apache (http://project/project1). The Apache module \textbf{dav\_svn} is required and dav\_svn users need to be created.
\end{itemize}
We will first setup SVN without Apache. Follow the next steps to install a SVN repository on your Raspberry-Pi.\\
\\
More details are available here: \url{http://doc.ubuntu-fr.org/subversion} (french) and \url{http://www.bortzmeyer.org/access-subversion-apache.html} (french).

\section{Basic installation}
\code{Shell}
\begin{lstlisting}
sudo aptitude update
sudo aptitude install subversion
sudo mkdir /var/svn # Repositories will be installed there
sudo svnadmin create /var/svn/project1
\end{lstlisting}

Then, edit \file{/var/svn/project1/conf/svnserve.conf}:
\code{File: /var/svn/project1/conf/svnserve.conf}
\begin{lstlisting}
[general]
# Non-auth users: none/read/write
anon-access = none
# Auth users: none/read/write
auth-access = write
# password file, located in the same directory
password-db = passwd
# This option specifies the authentication realm of the repository.
# If two repositories have the same authentication realm, they should
# have the same password database, and vice versa.  The default realm
# is repository's uuid.
realm = project1
\end{lstlisting}

Save and exit. Then, edit \file{/var/svn/project1/conf/passwd}:
\code{File: /var/svn/project1/conf/passwd}
\begin{lstlisting}
[users]
# name = password
romain = mypassword
\end{lstlisting}
Save and exit. As these passwords are not encrypted, you should forbid anyone from accessing this file.
\code{Shell}
\begin{lstlisting}
sudo chmod o-r /var/svn/project1/conf/authz
sudo chmod o-r /var/svn/project1/conf/passwd
\end{lstlisting}
Then, run the SVN daemon with
\code{Shell}
\begin{lstlisting}
sudo svnserve -d -r /var/svn
\end{lstlisting}
Subversion will listen on port 3690. You can access it at \textbf{svn://raspberry-pi-IP/project1}.

\section{SVN with Apache}
At the moment, SVN has been manually launched with the current user (and its rights) and is only accessible via the svn+ssh protocol. It might be a good idea to allow users to access the repository from a web browser. Here is how to do it.
\code{Shell}
\begin{lstlisting}
sudo aptitude install apache2 libapache2-svn
sudo a2enmod dav_svn # In order to enable the dav_svn module
\end{lstlisting}
Then, we have two possibilities:
\begin{enumerate}
  \item Setup the repositories one by one. This way you can easily setup a repository in a different way than the other ones, but you'll have to restart Apache each time.
  \item Give a global setup to a parent repository (that will contains all the repositories)
\end{enumerate}
First, we'll look at the first possibility.

\subsection{Setup repositories one by one}
Here, we're gonna create a repository called \textbf{project1} reachable via \url{http://raspberry-pi-IP/project1_url}.
Open \file{/etc/apache2/mods-enabled/dav\_svn.conf} with root rights and do the following:
\code{File: /etc/apache2/mods-enabled/dav\_svn.conf}
\begin{lstlisting}
<Location /project1_url> # Uncomment and change URL
DAV svn # Uncomment
SVNPath /var/svn/project1 # Uncomment and change the path
</Location> # Uncomment
\end{lstlisting}
Save and exit. Restart Apache:
\code{Shell}
\begin{lstlisting}
sudo service apache2 restart
\end{lstlisting}
Then, you'll have to give all the rights to the Apache user.
\code{Shell}
\begin{lstlisting}
rm -rf /var/svn/project1 # To make sure any former project exists
sudo svnadmin create /var/svn/project1
find /var/svn/project1/ -type f -exec chmod 640 {} \;
find /var/svn/project1/ -type d -exec chmod 770 {} \;
chown -R www-data:www-data /var/svn/project1
\end{lstlisting}
Then, make sure that \url{http://raspberry-pi-IP/project1\_url} is responding. \textbf{DO NOT LAUNCH THE SVN DAEMON ANYMORE}. Apache handles it.\\
\\
To add another repositoy, copy the content between \lstinline{<Location>} and \lstinline{</Location>} into a file. Don't forget the change the URL.

\subsection{Global setup}
Here, we're gonna create a repository called \textbf{project1} reachable via \url{http://raspberry-pi-IP/project1_url}.
Open \file{/etc/apache2/mods-enabled/dav\_svn.conf} with root rights and do the following:
\code{File: /etc/apache2/mods-enabled/dav\_svn.conf}
\begin{lstlisting}
<Location /svn> # Uncomment and change URL if needed
DAV svn # Uncomment
SVNParentPath /var/svn # Uncomment and change the path
SVNListParentPath On # Uncomment ONLY if you want Apache to list all the available repositories at /svn
</Location> # Uncomment
\end{lstlisting}
Save and exit. Restart Apache:
\code{Shell}
\begin{lstlisting}
sudo service apache2 restart
\end{lstlisting}
Then make sure that \url{http://raspberry-pi-IP/svn} is responding (lists of all repositories or eror 403 you haven't enable that option). \textbf{DO NOT LAUNCH THE SVN DAEMON ANYMORE}. Apache handles it.\\
\\
Now let's create our repository.
\code{Shell}
\begin{lstlisting}
sudo svnadmin create /var/svn/project1
sudo chown -R www-data:www-data /var/svn/project1
\end{lstlisting}

\subsection{Authentication}
Edit \file{/etc/apache2/mods-enabled/dav\_svn.conf}.
\code{File: /etc/apache2/mods-enabled/dav\_svn.conf}
\begin{lstlisting}
AuthType Basic
AuthName "SVN Repository"
AuthUserFile /etc/apache2/dav_svn.passwd
AuthzSVNAccessFile /etc/apache2/access # Optional
Require valid-user
\end{lstlisting}
If you have added the line \lstinline{AuthzSVNAccessFile /etc/apache2/access}, this is an example of the content of this file:
\code{File: /etc/apache2/access}
\begin{lstlisting}
[groups]
company = john, mickael

[project1:/]
# Anyone can read
* = r
@company = rw

[project2:/]
* =
mickael = rw

# Specific rights for a specific folder in project1. author (another user not in company) can read and write
[project1:/documentation/user]
author = rw
\end{lstlisting}
Then, creates an allowed user, change the owner of the file and restart Apache:
\code{Shell}
\begin{lstlisting}
sudo htpasswd -cs /etc/apache2/dav_svn.passwd john # Only use -c for the first user, if you want to add others, don't use the -c option, only -s
sudo chown www-data:www-data /etc/apache2/dav_svn.passwd
sudo service apache2 restart
\end{lstlisting}
That's all!

\section{Pre-commit and post-commit hooks}
\textit{This part comes from \url{http://www.thedumbterminal.co.uk/?action=showArticle&articleId=90} and \url{http://technique.arscenic.org/services-web/subversion-et-trac/article/utiliser-les-pre-post-commit-hooks}}\\
Subversion allows you to run a script before a commit is made (pre-commit). If this script exits with a non-zero exit status then the commit is not allowed. You can as well execute post-commit hooks such as sending an email for instance.\\
You may need to execute the following command in order to make it work (not tested):
\code{Shell}
\begin{lstlisting}
sudo aptitude install subversion-tools
\end{lstlisting}
If our repository was located here \file{/var/lib/svn/repos}, then we need to create a pre-commit or post-commit hook file here: \file{/var/lib/svn/repos/hooks/pre-commit}. For example:
\code{Shell}
\begin{lstlisting}
cd /var/lib/svn/repos/hooks/
sudo cp pre-commit.tmpl pre-commit
sudo cp post-commit.tmpl post-commit
sudo chmod +x pre-commit
sudo chmod +x post-commit
\end{lstlisting}
This file needs to be executable and readable by the subversion user (or apache user if using webDAV).\\
Any message that the script prints to STDERR will sent to the client committing.\\
\\
The first argument passed to the script is the location of the repository.\\
The second is the revision number.

\subsection{Pre-commit hook}
Here is a pre-commit script that will limit a repository size to 100 Megs:
\code{File: /var/lib/svn/repos/hooks/pre-commit}
\begin{lstlisting}
#!/bin/bash
# Pre-commit hook to limit the size of a repository
REPOS=\"$1\"
TXN=\"$2\"

#max size for repository (MB)
QUOTA=\"100\"

MEGS=`du -sm $REPOS | sed -r \"s/^([0-9\\.]+).+/\\1/\"`

if [ \"$MEGS\" -gt \"$QUOTA\" ]; then
        #send error message to stderr
        echo \"Repository is over ${QUOTA}M in size\" 1>&2
        exit 1;
fi
exit 0;
\end{lstlisting}

\subsection{Post-commit hook}
And here is a post-commit hook that send emails:
\code{File: /var/lib/svn/repos/hooks/post-commit}
\begin{lstlisting}
#!/bin/sh
export LANG="en_US.UTF-8"
REPOS="$1"
REV="$2"
AUTHOR=$(svnlook author --revision $REV $REPOS) # Retrieve the author of the commit
/usr/share/subversion/hook-scripts/commit-email.pl "$REPOS" "$REV" --from "user@domain.tld" -s "$AUTHOR |" mailing-list@domain.tld # Send the email
\end{lstlisting}

\subsection{Testing}
To test that the scripts are working:
\code{Shell}
\begin{lstlisting}
cd /var/svn/mon_depot/hooks/
./post-commit /var/lib/svn/repos/ xx # Where xx is a revision number
\end{lstlisting}