\chapter{Tomcat and AirPi [DEPRECATED]}
AirPi is a streaming system that allows users to stream music or video from any device to the Pi. Project can be found here: \url{https://code.google.com/p/airpi}.\\
First, you'll need to install several packets before installing Airpi. Don't forget to update/upgrade the Pi before installing these packets. Here are the commands:
\begin{enumerate}
  \item \lstinline{sudo aptitude install openjdk-7-jdk # Or a higher version}
  \item \lstinline{sudo aptitude install youtube-dl}
  \item \lstinline{sudo youtube-dl -U}
  \item \lstinline{sudo youtube-dl # You may have to do it twice}
  \item \lstinline{sudo aptitude install x11-xserver-utils}
\end{enumerate}

\section{Setup Tomcat}
\begin{enumerate}
  \item Download the latest version of Tomcat here: \url{http://tomcat.apache.org/}. AirPi has been tested from version 7.0.47 to 7.0.52.
  \item Extract the archive in your home folder. Tomcat can also be installed with \lstinline{sudo aptitude install tomcat7} but the version won't be up-to-date. I will assume you've donwloaded the tarball.
  \item In a terminal, \lstinline{chmod +x ~/apache-tomcat-7.0.52/bin/*.sh}
  \item Open \file{apache-tomcat-7.0.47/conf/tomcat-users.xml} and add
  \code{File: apache-tomcat-7.0.47/conf/tomcat-users.xml}
  \begin{lstlisting}
<user username="system" password="raspberry" roles="admin-gui, manager-gui"/>
  \end{lstlisting}
  below '<tomcat-users>'.
  \item You can make the server to listen on the port 80 at your convenience, in server.xml (note that you will need to launch Tomcat as a root user to use port 80). If you want to avoid launching as root user, let this file as is and do the following:
  \code{Shell}
  \begin{lstlisting}
sudo iptables -A PREROUTING -t nat -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8080
  \end{lstlisting}
  This may be permanent... or not. In this case, you'll have to execute this command at each reboot.
  \item Open \file{apache-tomcat-7.0.47/conf/server.xml} and add the bold line
  \code{File: apache-tomcat-7.0.47/conf/server.xml}
  \begin{lstlisting}
<Connector  port="8080" protocol="HTTP/1.1"
            connectionTimeout="20000"
            redirectPort="8443" 
            URIEncoding="UTF-8" />
  \end{lstlisting}
  \item Scale up the JVM heap size: write this in \file{/tomcat-dir-install/bin/setenv.sh} (create the file):
\begin{lstlisting}
#! /bin/sh
export CATALINA_OPTS="$CATALINA_OPTS -Xms64m"
export CATALINA_OPTS="$CATALINA_OPTS -Xmx512m"
\end{lstlisting}
\end{enumerate}

\section{Install AirPi}
\subsection{Basic installation}
First, create this directory: \file{~/airpi/uploaded\_files} and the file \file{~/airpi/passwords.airpi} containing
\code{File: ~/airpi/passwords.airpi}
\begin{lstlisting}
81dc9bdb52d04dc20036dbd8313ed055
1234
\end{lstlisting}
Then, run Tomcat with \lstinline{~/apache-tomcat-7.0.47/bin/startup.sh}, then in a browser go to \url{http://raspberry-pi-IP:8080}. In 'Manager App', deploy 'airpi.war'.

\subsection{Auto-start on boot}
Create the file \file{/etc/init.d/tomcat} (don't name it 'tomcat7' because RPM distribution of Tomcat use such a name).
\code{File: etc/init.d/tomcat}
\begin{lstlisting}
#!/bin/bash
# Source: http://www.raibledesigns.com/tomcat/boot-howto.html

USER="pi"
USER_HOME="/home/pi"
CATALINA_HOME=$USER_HOME"/apache-tomcat-7.0.52"

case "$1" in
 start)
        if [ -f $CATALINA_HOME/bin/startup.sh ];
          then
	    echo $"Starting Tomcat"
            /bin/su $USER $CATALINA_HOME/bin/startup.sh
        fi
	;;
 stop)
        if [ -f $CATALINA_HOME/bin/shutdown.sh ];
          then
	    echo $"Stopping Tomcat"
            /bin/su $USER $CATALINA_HOME/bin/shutdown.sh
        fi
 	;;
 *)
 	echo $"Usage: $0 {start|stop}"
	exit 1
	;;
esac
exit 0
\end{lstlisting}
Then, do \lstinline{cd /etc/init.d/ ; sudo update-rc tomcat defaults}. You can now reboot. Tomcat will automatically be launched at next boot.\\
More information about this process can be found at: \url{http://doc.ubuntu-fr.org/tutoriel/comment_transformer_un_programme_en_service}
