\chapter{VPN}

\section{The server part}
\code{Shell}
\begin{lstlisting}
sudo aptitude update ; sudo aptitude install openvpn
sudo -s
cp -r /usr/share/doc/openvpn/examples/easy-rsa/2.0 /etc/openvpn/easy-rsa
cd /etc/openvpn/easy-rsa
nano vars
\end{lstlisting}
Edit the variable \textbf{EASY\_RSA} and \textbf{KEY\_SIZE}:
\code{File: /etc/openvpn/easy-rsa/vars}
\begin{lstlisting}
export EASY_RSA="/etc/openvpn/easy-rsa"
export KEY_SIZE=2048
export KEY_COUNTRY="FR"
export KEY_PROVINCE="Department"
export KEY_CITY="City"
export KEY_ORG="domain.com"
export KEY_EMAIL="contact@domain.com"
export KEY_NAME="MyName"
export KEY_OU=" "
export KEY_CN=changeme
\end{lstlisting}
Save and exit.
\code{Shell}
\begin{lstlisting}
source ./vars
./clean-all
./build-ca
# Everything should be prefilled. You can leave the 'Organizational Unit Name' blank (hit space key if not already blank). Pay attention to the 'Common Name', it must be explicit (e.g. 'FnameLname')
./build-key-server server # You can replace server with any name you wish
# Answer whatever you want to the questions, except for Common Name (which MUST be the same name you specified, here it's 'server'), Challenge Password (must be left blank) and Sign the certificate? (answer 'y'). Type 'y' to 1 out of 1 certificate requests certified, commit?
\end{lstlisting}
Perform the next step for every client you want to set up (a client = a connection through the VPN).
\code{Shell}
\begin{lstlisting}
./build-key-pass client1 # Or ./build-key client1 if you don't need PEM pass phrase (not recommended)
# Write a PEM pass phrase but the challenge password must be left blank. Don't use the same 'Common Name' as at the ./build-ca step. Here the 'Common Name' must be 'client1'.

# The next command is optional but it seems it's better to do this
openssl rsa -in keys/client1.key -des3 -out keys/client1.3des.key # You can use the same pass phrase and PEM pass phrase as before
\end{lstlisting}
Then:
\code{Shell}
\begin{lstlisting}
./build-dh
openvpn --genkey --secret keys/ta.key
cp /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz /etc/openvpn/
cd /etc/openvpn
gunzip server.conf.gz
nano /etc/openvpn/server.conf
\end{lstlisting}
Here are all the important and required lines
\code{File: /etc/openvpn/server.conf}
\begin{lstlisting}
port 1194
proto udp #Some people prefer to use tcp. Don't change it if you don't know.
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt 
cert /etc/openvpn/easy-rsa/keys/server.crt # SWAP WITH YOUR CRT NAME
key /etc/openvpn/easy-rsa/keys/server.key # SWAP WITH YOUR KEY NAME
dh /etc/openvpn/easy-rsa/keys/dh1024.pem # If you changed to 2048, change that here!
server 10.8.0.0 255.255.255.0 
# server and remote endpoints 
#ifconfig 10.8.0.1 10.8.0.2 # I don't know the goal of this
push "route 192.168.1.0 255.255.255.0" # SWAP THE IP NUMBER WITH YOUR HOME LAN IP
# Set primary domain name server address to the SOHO Router 
# If your router does not do DNS, you can use Google DNS 8.8.8.8 
push "dhcp-option DNS 192.168.2.1" # This should already match your router address and not need to be changed. If it doesn't work, use 8.8.8.8 (tested, this works!)
# Override the Client default gateway by using 0.0.0.0/1 and 
# 128.0.0.0/1 rather than 0.0.0.0/0. This has the benefit of 
# overriding but not wiping out the original default gateway. 
push "redirect-gateway def1 bypass-dhcp" 
client-to-client 
duplicate-cn 
keepalive 10 120 
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0 
cipher AES-128-CBC 
comp-lzo 
user nobody 
group nogroup 
persist-key 
persist-tun 
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log 
verb 6
mute 20
\end{lstlisting}
\textit{Taken from \href{https://gist.githubusercontent.com/laurenorsini/9925434/raw/a54c6763552b467d6ad527147b7b86bf869df716/server.conf}{this file}}.\\
Then edit \file{/etc/sysctl.conf}:
\code{File: /etc/sysctl.conf}
\begin{lstlisting}
net.ipv4.ip_forward=1 # Uncomment this line
\end{lstlisting}
Then apply the changes: 
\code{Shell}
\begin{lstlisting}
sysctl -p
\end{lstlisting}
If you followed the section \ref{sec:firewall}, add the following to \file{/etc/init.d/firewall.sh}, and comment:
\code{File: /etc/init.d/firewall.sh}
\begin{lstlisting}
UDP_SERVICES="1194" # openvpn
# Choose one of the two next lines
iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j SNAT --to-source 192.168.XX.X
# OR, if the IP address on eth0 is not static and reliable
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Choose one of the next two set of lines
iptables -A FORWARD -s 10.8.0.0/24 -j ACCEPT
iptables -A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
# OR
iptables -A FORWARD -i tun0 -o eth0 -j ACCEPT
iptables -A FORWARD -i eth0 -o tun0 -j ACCEPT

#echo 0 > /proc/sys/net/ipv4/ip_forward # Comment
\end{lstlisting}
Otherwise, add the following to \file{/etc/firewall-openvpn-rules.sh}
\code{File: /etc/firewall-openvpn-rules.sh}
\begin{lstlisting}
#!/bin/sh
iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j SNAT --to-source 192.168.XX.X
# Replace 192.168.XX.X with your Raspberry-Pi IP
# 10.8.0.0 is the default address for Raspberry Pi for clients that are connected to the VPN
\end{lstlisting}
Then do:
\code{Shell}
\begin{lstlisting}
chmod 700 /etc/firewall-Openvpn-rules.sh
chown root /etc/firewall-Openvpn-rules.sh
nano /etc/network/interfaces
\end{lstlisting}
Below 'iface eth0 inet dhcp', add the following:
\code{File: /etc/network/interfaces}
\begin{lstlisting}
      pre-up /etc/firewall-openvpn-rules.sh
\end{lstlisting}
You can check out \file{/usr/share/doc/openvpn/examples/sample-config-files/firewall.sh}, it's pretty useful!\\
Finally, reboot your Raspberry-Pi:
\code{Shell}
\begin{lstlisting}
reboot
\end{lstlisting}

\section{The client part}
\code{Shell}
\begin{lstlisting}
sudo -s
cp /usr/share/doc/openvpn/examples/sample-config-files/client.conf /etc/openvpn/easy-rsa/keys/default_client.conf
cd /etc/openvpn/easy-rsa/keys
nano default_client.conf
\end{lstlisting}
\code{File: /etc/openvpn/easy-rsa/keys/default\_client.conf}
\begin{lstlisting}
client 
dev tun 
proto udp 
remote <YOUR PUBLIC IP ADDRESS HERE OR DOMAIN NAME> <PORT> 
resolv-retry infinite 
nobind
user nobody
group nobody
persist-key 
persist-tun 
mute-replay-warnings 
ns-cert-type server
key-direction 1 
cipher AES-128-CBC 
comp-lzo 
verb 1 
mute 20
# tls-auth, ca, cert, key are useless, the script below takes care of it
\end{lstlisting}
Save and exit. Then:
\code{Shell}
\begin{lstlisting}
nano /etc/openvpn/easy-rsa/keys/MakeOPVN.sh
\end{lstlisting}
\code{File: /etc/openvpn/easy-rsa/keys/MakeOPVN.sh}
\begin{lstlisting}
#!/bin/bash 
 
# Default Variable Declarations 
DEFAULT="default_client.conf" 
FILEEXT=".ovpn" 
CRT=".crt" 
KEY=".3des.key" 
CA="ca.crt" 
TA="ta.key" 
 
#Ask for a Client name 
echo "Please enter an existing Client Name:"
read NAME 
 
 
#1st Verify that client's Public Key Exists 
if [ ! -f $NAME$CRT ]; then 
 echo "[ERROR]: Client Public Key Certificate not found: $NAME$CRT" 
 exit 
fi 
echo "Client's cert found: $NAME$CR" 
 
 
#Then, verify that there is a private key for that client 
if [ ! -f $NAME$KEY ]; then 
 echo "[ERROR]: Client 3des Private Key not found: $NAME$KEY" 
 exit 
fi 
echo "Client's Private Key found: $NAME$KEY"
 
#Confirm the CA public key exists 
if [ ! -f $CA ]; then 
 echo "[ERROR]: CA Public Key not found: $CA" 
 exit 
fi 
echo "CA public Key found: $CA" 
 
#Confirm the tls-auth ta key file exists 
if [ ! -f $TA ]; then 
 echo "[ERROR]: tls-auth Key not found: $TA" 
 exit 
fi 
echo "tls-auth Private Key found: $TA" 
 
#Ready to make a new .opvn file - Start by populating with the default file 
cat $DEFAULT > $NAME$FILEEXT 
 
#Now, append the CA Public Cert 
echo "<ca>" >> $NAME$FILEEXT 
cat $CA >> $NAME$FILEEXT 
echo "</ca>" >> $NAME$FILEEXT
 
#Next append the client Public Cert 
echo "<cert>" >> $NAME$FILEEXT 
cat $NAME$CRT | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' >> $NAME$FILEEXT 
echo "</cert>" >> $NAME$FILEEXT 
 
#Then, append the client Private Key 
echo "<key>" >> $NAME$FILEEXT 
cat $NAME$KEY >> $NAME$FILEEXT 
echo "</key>" >> $NAME$FILEEXT 
 
#Finally, append the TA Private Key 
echo "<tls-auth>" >> $NAME$FILEEXT 
cat $TA >> $NAME$FILEEXT 
echo "</tls-auth>" >> $NAME$FILEEXT 
 
echo "Done! $NAME$FILEEXT Successfully Created."
 
#Script written by Eric Jodoin
\end{lstlisting}
\textit{Taken from \url{https://gist.github.com/laurenorsini/10013430}}.\\
Then:
\code{Shell}
\begin{lstlisting}
cd /etc/openvpn/easy-rsa/keys/
chmod 700 MakeOPVN.sh
./MakeOPVN.sh # Repeat for each client your previously created
cd ..
chmod a+rx /etc/openvpn/easy-rsa/keys/
\end{lstlisting}
Finally, from a remote computer, get the file (.opvn) to set up the client software:
\code{Shell}
\begin{lstlisting}
scp -r pi@serveur:/etc/openvpn/easy-rsa/keys .
\end{lstlisting}

\section{Troubleshooting}
On Linux, you may encounter issues with DNS names resolution. Here is what to do on your client:
\code{Shell}
\begin{lstlisting}
sudo aptitude install resolvconf
cd /etc
# Backup your original resolv.conf just in case
cp resolv.conf resolv.conf.orig
\end{lstlisting}
Then, at the end of your .opvn file, add theses lines before the certificates:
\code{File: whatever.opvn}
\begin{lstlisting}
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
\end{lstlisting}
\section{Additional readings}
\begin{itemize}
  \item \url{http://readwrite.com/2014/04/10/raspberry-pi-vpn-tutorial-server-secure-web-browsing}
  \item \url{http://wiki.korben.info/creation_dun_serveur_openvpn}
  \item \textbf{Best one: \url{https://openvpn.net/index.php/open-source/documentation/howto.html}}
\end{itemize}